{
  "ConnectionStrings": {
    "TeraDb": "Server=.;Database=TeraDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "Ua9W6Tm6VSs1py7R5dayOop0SMlCMFPA4jmqq5Vq8imC81JIaiV6dFgknnfdvP8CugLLBA6zSb94KKSxqOvgrQ==",
    "Issuer": "random_issuer_here",
    "Audience": "random_audience_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
